@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap);
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:'Courier New', Courier, monospace;
}

header {
    background-color: #201f72d8;
    color: white;
    padding: 15px 0;
    text-align: center;
} header h1 {
    font-family: Arial;
    font-size: 5em;
    text-shadow: black 2px 8px;
}

body {
    background-color: #807ed49d;
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.5;
    h1{
        padding-top: 10px;
        margin-left: 30px;
    }
}

footer {
    background-color: #201f72d8;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
}

main {
    padding: 2rem;
    flex-grow: 1;
}

/*Navigation bar*/
nav{
    background-color: #4a48c47a;
    text-align: center;
    ul{
        list-style:none;  
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        font-size: 0;
    }
    a{
        text-decoration: none;
        font-family: monospace;
        color: #f0f0f0;
        padding: 20px 70px;
        display:block;
        font-size: 20px;
        text-align: center;
        }a:hover{
            background-color: #2929296b;
        }
}
.on-page {
    background-color: #0000004d;
}

  
/*Content*/
.container {
    list-style:none;
    display: flex;
    min-height: calc(100vh - 170px);

    h1{
    margin: auto;
    padding: 25px 0 25px;
    text-align: center;
    font-family: monospace;   
    }
}

/*Filters*/ 
aside {
    min-width: 300px;
    width: 300px;
    padding: 1.5rem;
    border-right: 1px solid #ddd;

    h2, h3, label{
    font-family: monospace;
    }
    h3{
    margin-left: -10px;
    }
}
.filters{
    display:grid;
    margin-left: 10px;
}
.filters-checkbox{
    margin-right: 5px;
}

/*Product Grid*/
.product-space{
    display: grid;
    grid-template-columns: repeat(3, 25%);
    gap: 2.5rem;
}
/*Product Grid on Home*/
.new-products{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 30%);
    gap: 4rem;
    background-color: #4a48c47a;
    padding: 15px 0px;
    border-radius: 2px;
    box-shadow: rgb(255, 255, 255) 10px 10px;
}

/*Product Cards*/
.product-cards{
    color: rgb(61, 61, 61);
    background-color: #d3d3d3;
    box-shadow: black 10px 10px;
        border-radius: 2px;
        max-width: 480px;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: transform .2s;
        margin: auto;
        img{
            width: 100%;
            height:100%;
        }
        button{
            width: 100%;
            background-color: #979797;
            color: rgb(255, 255, 255);
            border: none;
            border-bottom: solid black;
            padding: 5px;
            font-family: monospace;
            transition:background 0.5s ease;
        }button:hover{
            background-color: #292929;
            border-bottom: solid rgb(255, 255, 255);
        }
    font-size:small;
        h3{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;
            flex-grow: 1;
        }
}.product-cards:hover{
    transform: scale(1.05);
}
/*Home-page*/
.homepage{
    li{
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: monospace;
        resize: none;
    }
}

/*Contact-Form & ProductAdd-Form*/
form{
    display: grid;
    margin: auto;
    width: 600px;
    padding: 40px;
    gap:25px;
    border-radius: 2px;
    border: 1px solid #ddd;

    fieldset{
        border: none;
    }
}
.forms-button{
        width: 100%;
        background-color: #979797;
        color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        font-family: monospace;
        border-bottom: solid black;
}.forms-button:hover{
    background-color: #292929;
    border-bottom: solid rgb(255, 255, 255);
}
.form-text{
    font-family: monospace;
    resize: none;
}

/*go-back in product-form*/
.go-back{
    display: inline-block; 
    text-decoration: none;
    font-family: monospace;
    color: #f0f0f0;
    img{
        display: grid;
    }  
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    aside {
        border: none;
    }

    .container {
        flex-direction: column;
    }

    .product-space,.new-products {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    form {
        width: 90%;
        padding: 20px;
        box-sizing: border-box; 
        display: flex;
        flex-direction: column;
    }
}